@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");

header {
  text-align: center;
  background-color: #0a2032;
  color: whitesmoke;
  padding-top: 1em;
  padding-bottom: 1em;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1em;
}

body {
  background-color: gray;
  font-family: Oswald, sans-serif;
  /* display: grid;
    grid-template-columns: 1fr; */
  text-align: center;
  color: whitesmoke;
}

footer {
  color: whitesmoke;
  background-color: #0a2032;
  margin-top: 1em;
  display: grid;
  text-align: center;
}

.law {
  background-color: #3a4958;
  text-align: center;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  margin: auto;
}

.img {
  width: 100%;
  margin-top: 1em;
}

.marg {
  text-align: left;
  background-color: #eeeeee;
  color: black;
  margin: auto;
}

#box {
  display: grid;
  grid-template-columns: 1fr;
  margin-right: 1em;
  margin-left: 1em;
  grid-gap: 1em;
  /* background-color: #eeeeee; */
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.para {
  background-color: #eeeeee;
  color: black;
  padding-left: 1em;
  padding-right: 1em;
}

.cards {
  border-style: solid;
  border-color: black;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: whitesmoke;
}

/* Medium size screen */
@media screen and (min-width: 1000px) {
  #box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    margin-right: 3em;
    margin-left: 3em;
  }

  #twitch {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

/* Large size screen */
@media screen and (min-width: 1500px) {
  #box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5em;
    margin-right: 5em;
    margin-left: 5em;
  }

  #twitch {
    grid-row: 1/3;
    grid-column: 3/4;
  }
}
