/* When screen is at least 550px use this CSS -- MEDIUM Screens just beyond width of phone */

@media only screen and (min-width: 550px) {
  #main-boxes {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .spotlight-boxes {
    display: flex;
    flex-direction: column;
  }

  .spotlight-boxes-holder {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .box2-event {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .box1-hero {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: auto;
    width: auto;
  }

  .box3-new-releases {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .box4-weather {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .box5-join {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  picture img:hover {
    box-shadow: 5px 5px 10px black;
  }

  #footer_mainbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    place-items: center;
  }

  .footer_image {
    width: 30%;
    grid-column-start: 1;
    grid-column-end: 2;
    /* margin-left: 35%; */
  }

  #footer_section_1 {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #footer_section_2 {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .list-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Display two columns for the table-like format */
    grid-gap: 10px; /* Add some gap between the cells */
  }

  .list-table div {
    padding: 10px;
    /* border: 1px solid black; */
  }

  .list-table h2 {
    font-weight: bold; /* Make the business names bold */
  }

  .list-table div:nth-child(1) {
    grid-column: 1; /* Place names in the first column */
  }

  .list-table div:nth-child(2) {
    grid-column: 2; /* Place addresses in the second column */
  }

  .list-table div:nth-child(3) {
    grid-column: 1 / span 2; /* Span the link column across both grid columns */
  }

}
